[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = true
tag = true

[flake8]
ignore = W503
max-line-length = 88
doctests = True
exclude = .tox, .git, __pycache__, .pytest_cache, build, dist


[tool:pytest]
addopts = --cov={{ cookiecutter.project_slug }} --cov-report term-missing -vs --cov-fail-under=80

[coverage:run]
source = {{ cookiecutter.project_slug }}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
