[bumpversion]
current_version = {{ cookiecutter.project_version }}

[flake8]
ignore = D203, C901
exclude = .tox, .git, __pycache__, .pytest_cache, build, dist
max-line-length = 100

[tool:pytest]
addopts = --cov={{ cookiecutter.project_slug }} --cov-report term-missing -vs
norecursedirs = .tox .git __pycache__ .pytest_cache build dist

[coverage:run]
source = {{ cookiecutter.project_slug }}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
